# port the client listens on
port=8882

# port the server listens on
serverPort=8890

# IP address of the server
serverAddress=129.10.117.100

# location of the server's public key
publicKey=src/resources/Public_key.der
